<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__depar__1CBC4616" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="hire_date" Type="DateTime" Precision="0" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="status_id" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Employees__depar__1CBC4616" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Employees__posit__1BC821DD" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Employees__statu__1DB06A4F" FromRole="Employees" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__posit__1BC821DD" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__statu__1DB06A4F" FromRole="Statuses" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Employees__depar__1CBC4616">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__1BC821DD">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__statu__1DB06A4F">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <AssociationSet Name="FK__Employees__depar__1CBC4616" Association="Self.FK__Employees__depar__1CBC4616">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__1BC821DD" Association="Self.FK__Employees__posit__1BC821DD">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__statu__1DB06A4F" Association="Self.FK__Employees__statu__1DB06A4F">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>