C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\bin\Debug\1.3.1.exe.config
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\bin\Debug\1.3.1.exe
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\bin\Debug\1.3.1.pdb
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\1.3.1.csproj.AssemblyReference.cache
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\_1._3._1.Form1.resources
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\_1._3._1.Properties.Resources.resources
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\1.3.1.csproj.GenerateResource.cache
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\1.3.1.csproj.CoreCompileInputs.cache
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\1.3.1.exe
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.1\obj\Debug\1.3.1.pdb
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\bin\Debug\1.3.1.exe.config
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\bin\Debug\1.3.1.exe
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\bin\Debug\1.3.1.pdb
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\1.3.1.csproj.AssemblyReference.cache
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\_1._3._1.Form1.resources
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\_1._3._1.Properties.Resources.resources
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\1.3.1.csproj.GenerateResource.cache
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\1.3.1.csproj.CoreCompileInputs.cache
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\1.3.1.exe
C:\Users\bobri\Desktop\КПИЯП Юрий\Практика\3 день\1.3.2\obj\Debug\1.3.1.pdb
